{
  "name": "keks",
  "productName": "keks",
  "version": "0.6.0",
  "description": "file browser",
  "main": "js/main.js",
  "bin": {
    "keks": "./bin/keks"
  },
  "scripts": [
    "konrad build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/monsterkodi/keks.git"
  },
  "keywords": [
    "filebrowser",
    "electron",
    "coffeescript"
  ],
  "license": "Unlicense",
  "author": "monsterkodi",
  "maintainers": [
    {
      "name": "monsterkodi",
      "email": "monsterkodi@gmx.net"
    }
  ],
  "bugs": {
    "url": "https://github.com/monsterkodi/keks/issues"
  },
  "dependencies": {
    "file-icons-js": "^1.0.3",
    "fuzzy": "^0.1.3",
    "ignore": "^5.1.4",
    "klor": "^1.4.0",
    "kxk": "^0.334.0",
    "trash": "^6.0.0",
    "unused-filename": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^6.0.2",
    "electron-packager": "^14.0.4",
    "electron-rebuild": "^1.8.6",
    "koffee": "^1.4.0",
    "konrad": "^0.159.0",
    "node-abi": "^2.11.0",
    "sds": "^3.2.0"
  }
}